#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        scan_text: scan_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LS(A)>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SCAN_TEXT";
        };

        screen_shot: screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LS(S)>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SCREEN_SHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC     &kp N1        &kp N2            &kp N3  &kp N4        &kp N5              &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9      &kp N0             &kp EQUAL
&kp TAB     &kp Q         &kp W             &kp E   &kp R         &kp T               &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O       &kp P              &kp BACKSPACE
&kp CAPS    &kp A         &kp S             &kp D   &kp F         &kp G               &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L       &kp SEMI           &kp ENTER
&kp LSHFT   &kp Z         &kp X             &kp C   &kp V         &kp B               &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT     &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &screen_shot  &kp LEFT_CONTROL  &mo 2   &kp LEFT_ALT  &kp LEFT_COMMAND    &kp ENTER        &kp SPACE  &mo 1   &mo 3      &scan_text  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        SYMBOL {
            bindings = <
&kp GRAVE       &kp F1     &kp F2          &kp F3          &kp F4           &kp F5      &mmv MOVE_UP     &kp F6          &kp F7         &kp F8            &kp F9                &kp F10                &trans
&trans          &kp GRAVE  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp HASH    &mmv MOVE_DOWN   &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans          &kp TILDE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB5    &mmv MOVE_LEFT   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&kp LEFT_SHIFT  &trans     &trans          &trans          &trans           &trans      &mmv MOVE_RIGHT  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp SQT                &kp RIGHT_SHIFT
&kp C_MUTE      &trans     &trans          &trans          &trans           &trans      &mkp LCLK        &trans          &trans         &trans            &trans                &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9     &kp F10      &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans           &kp F11          &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT   &trans           &trans           &trans           &trans     &kp LBRC     &kp RBRC
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &soft_off  &bootloader  &trans
&trans     &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans           &trans     &trans
            >;

            display-name = "FUNC";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans    &kp C_VOLUME_UP       &trans  &trans  &trans         &trans      &trans            &trans
&trans  &kp C_AL_LOGOFF  &trans  &trans  &trans  &trans    &kp K_VOLUME_DOWN     &trans  &trans  &trans         &trans      &kp C_PLAY_PAUSE  &trans
&trans  &trans           &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &trans  &trans  &trans         &trans      &trans            &trans
&trans  &trans           &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &trans  &trans  &kp C_AC_BACK  &kp C_NEXT  &trans            &trans
&trans  &trans           &trans  &trans  &trans  &trans    &kp K_MUTE            &trans  &trans  &trans         &trans      &trans
            >;

            display-name = "SYSTEM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
